name: Create pull request
on:
  push:
    branches:
      - beo
jobs:
  productionPromotion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      #- name: Reset promotion branch
      #  run: |
      #    git fetch origin master:master
      #    git reset --hard master
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: beo          
