name: "Create PR"
on:
  push: 
    branches:
      - beo
      - dev
      - md
      - cd
jobs:
  create-pr-on-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@1.0.0
    
    - name: Create pull request
      uses: thomaseizinger/create-pull-request@master
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"        
        head: ${{ github.ref }}
        base: master
        title: "An automatically created PR!"
